- name: Add Appbot user
  user:
    name: "{{ appbot_name | default('appbot') }}"
    shell: /bin/bash
    uid: 1001
- name: Create User's .ssh directory
  file:
    path: /home/appbot/.ssh
    state: directory
    owner: appbot
    group: appbot
- name: Create app root directory
  file:
    path: /workspace
    state: directory
    owner: appbot
    group: appbot